apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test001"
  description: "this is the description for test001 app"
  annotations:
    github.com/project-slug: lancelot1337/test001
    backstage.io/techdocs-ref: url:https://github.com/lancelot1337/test001
spec:
  type: service
  lifecycle: experimental
  owner: "lancelot"
